spring.application.name=wims


spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=ajay
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true